<!doctype html>
<html lang="en" ng-app="LoginApp">

<head>
	<meta charset="utf-8">
	<title>Login System</title>

	<link rel="stylesheet" href="/static/css/toaster.css">
	<link rel="stylesheet" href="/static/css/login.css">
	<link rel="stylesheet" href="/static/css/key.css">

	<script src="/static/lib/angular/1.6.4/angular.js"></script>
	<script src="/static/lib/angular/1.6.4/angular-animate.min.js"></script>
	<script src="/static/lib/angular/1.6.4/angular-aria.min.js"></script>
	<script src="/static/lib/angular/1.6.4/angular-messages.min.js"></script>
	<script src="/static/lib/angular/1.6.4/angular-material.min.js"></script>
	<script src="/static/lib/angular/1.6.4/angular-route.js"></script>
	<script src="/static/lib/angular/1.6.4/angular-cookies.js"></script>
	<script src="/static/lib/angular/toaster.js"></script>

	<script src="/static/lib/md5.min.js"></script>
	<script  src="/static/lib/cryptico.min.js"></script>
	<script  src="/static/lib/jsencrypt.js"></script>
	<script  src="/static/lib/core.js"></script>
	<script  src="/static/lib/cipher-core.js"></script>
	<script  src="/static/lib/enc-base64.js"></script>
	<script  src="/static/lib/enc-utf16.js"></script>
	<script  src="/static/lib/aes.js"></script>



	<script src="/static/js/authentication.service.js"></script>
	<script src="/static/js/client.key.service.js"></script>

  <script src="/static/js/app.js"></script>
	<script src="/static/js/login.controller.js"></script>
	<script src="/static/js/key.controller.js"></script>

</head>

  <body>
  	<div class="container" ng-view>
  	</div>
  	<toaster-container toaster-options="{'time-out': 2000, 'close-button':true}"></toaster-container>
  </body>

</html>
